server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_student
spring.datasource.username=root
spring.datasource.password=Gubucat@2023
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dialect=hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.bootstrap-mode=default

